# learn-project

./: .gitignore  README.md  pom.xml
learn-freemaker/: pom.xml
learn-freemaker/src/main/java/com/amayadream/freemarker/controller/: PhysicalController.java
learn-freemaker/src/main/java/com/amayadream/freemarker/datasource/: DynamicDataSource.java
learn-freemaker/src/main/java/com/amayadream/freemarker/model/: PhysicalTable.java
learn-freemaker/src/main/java/com/amayadream/freemarker/test/: DateSourceTest.java
learn-freemaker/src/main/java/com/amayadream/freemarker/xml/: PhysicalMapper.xml
learn-freemaker/src/main/java/com/amayadream/generator/junit/: GeneratorTest.java
learn-freemaker/src/main/java/com/amayadream/generator/template/: model.ftl
learn-freemaker/src/main/java/com/amayadream/generator/test/: generator.xml
learn-freemaker/src/main/java/com/amayadream/generator/utils/: Constants.java  FreeMarkerUtils.java
learn-freemaker/src/main/java/com/amayadream/test/model/: B.java
learn-freemaker/src/main/java/com/amayadream/test/xml/: AMapper.xml  BMapper.xml  CMapper.xml
learn-freemaker/src/main/resources/: log4j2.xml  spring-mvc.xml  spring-mybatis.xml
learn-freemaker/src/main/resources/spring/: datasource.xml  spring-mybatis.xml
learn-freemaker/src/main/webapp/WEB-INF/: web.xml
learn-java/: pom.xml
learn-java/src/main/java/com/amayadream/java/main/: SimpleTest.java
learn-java/src/test/com/amayadream/java/reflect/: ReflectDemo.java
learn-jersey/: pom.xml
learn-jersey/src/main/java/com/amayadream/jersey/application/: RestConfig.java  WebApplication.java
learn-jersey/src/main/java/com/amayadream/jersey/controller/: SessionController.java  TestController.java
learn-jersey/src/main/java/com/amayadream/jersey/listener/: SessionListener.java
learn-jersey/src/main/java/com/amayadream/jersey/session/: XdataSessionContext.java
learn-jersey/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
learn-jersey/src/main/webapp/WEB-INF/: web.xml
learn-log4j2/: pom.xml
learn-log4j2/src/main/java/com/amayadream/log4j2/listener/: LoggerListener.java  PoolManager.java
learn-log4j2/src/main/java/com/amayadream/log4j2/main/: LoggerTest.java
learn-log4j2/src/main/resources/: log4j2.xml  spring-mybatis.xml
learn-log4j2/src/main/webapp/WEB-INF/: web.xml
learn-lucene/: pom.xml
learn-lucene/src/test/: LuceneTest.java
learn-netty-socketio/: pom.xml
learn-netty-socketio/src/main/java/com/amayadream/nettysocketio/: Application.java
learn-netty-socketio/src/main/java/com/amayadream/nettysocketio/bean/: MessageObject.java
learn-netty-socketio/src/main/java/com/amayadream/nettysocketio/controller/: ChatController.java
learn-netty-socketio/src/main/java/com/amayadream/nettysocketio/listener/: ChatEventListener.java
learn-netty-socketio/src/main/resources/spring/: spring-mvc.xml
learn-netty-socketio/src/main/webapp/: chat.jsp
learn-netty-socketio/src/main/webapp/WEB-INF/: web.xml
learn-shiro/: pom.xml
learn-shiro/src/main/java/com/amayadream/shiro/controller/: ApiController.java  AuthController.java  LoginController.java  MailController.java  OrganizationController.java  ResourceController.java  RoleController.java  RouteController.java  SimpleController.java  SimpleTest.java  UserController.java
learn-shiro/src/main/java/com/amayadream/shiro/dao/: IOrganizationDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
learn-shiro/src/main/java/com/amayadream/shiro/mapping/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapping.xml  UserMappper.xml
learn-shiro/src/main/java/com/amayadream/shiro/model/: Organization.java  Resource.java  Role.java  User.java
learn-shiro/src/main/java/com/amayadream/shiro/pojo/: Organization.java  Resource.java  Role.java  User.java
learn-shiro/src/main/java/com/amayadream/shiro/realm/: LoginRealm.java
learn-shiro/src/main/java/com/amayadream/shiro/service/: IOrganizationService.java  IResourceService.java  IRoleService.java  IUserService.java
learn-shiro/src/main/java/com/amayadream/shiro/serviceImpl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
learn-shiro/src/main/java/com/amayadream/shiro/shiro/: Constants.java
learn-shiro/src/main/java/com/amayadream/shiro/utils/: Pagination.java  PasswordHelper.java  SelectEntity.java  SpringCacheManagerWrapper.java  UUIDHelper.java
learn-shiro/src/main/resources/: jdbc.properties
learn-shiro/src/main/resources/properties/: mongodb.properties
learn-shiro/src/main/resources/shiro/: spring-config-shiro.xml
learn-shiro/src/main/resources/spring/: spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
learn-shiro/src/main/webapp/: index.jsp  login.jsp
learn-shiro/src/main/webapp/WEB-INF/: web.xml
learn-shiro/src/main/webapp/apps/: index.jsp  login.jsp  register.jsp  user.jsp
learn-shiro/src/main/webapp/apps/include/: commonfile.jsp
learn-shiro/src/main/webapp/apps/mail/: mail.jsp  read.jsp  write.jsp
learn-shiro/src/main/webapp/apps/user/: create.jsp  edit.jsp  user.jsp
learn-shiro/src/main/webapp/view/: index.jsp
learn-spring/: pom.xml
learn-spring-boot/: pom.xml
learn-spring-boot/src/main/java/com/amayadream/springboot/: Application.java
learn-spring-boot/src/main/java/com/amayadream/springboot/config/: DatabaseConfiguration.java  MybatisConfiguration.java
learn-spring-boot/src/main/java/com/amayadream/springboot/controller/: SimpleController.java
learn-spring-boot/src/main/resources/config/: application.yml
learn-springboot/: pom.xml
learn-springboot/src/main/java/com/amayadream/springboot/: Application.java
learn-springboot/src/main/resources/config/: application.yml  mybatis-generator-config.xml
learn-springboot/src/main/webapp/WEB-INF/jsp/: welcome.jsp
learn-springsession/: pom.xml
learn-springsession/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
learn-springsession/src/main/webapp/: index.jsp  login.jsp
learn-springsession/src/main/webapp/WEB-INF/: web.xml
(+94 files in other folders)
